PORT = 7000
BD_URL = mongodb+srv://root:root@cluster0.sibys.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_ACCESS_SECRET = my-jwt-secret-string-for-new-project-in-learn
JWT_REFRESH_SECRET = my-jwt-refresh-for-new-project-in-learn-refresh
SMTP_HOST = "smtp.gmail.com"
SMTP_PORT = 587
SMTP_USER = victor.testernodejs@gmail.com
SMTP_PASSWORD = "z123x456c789"




API_URL = https://my-game-server.herokuapp.com
DEV_API_URL = http://localhost:7000

CLIENT_URL = https://games-page.herokuapp.com
DEV_CLIENT_URL = http://localhost:3000






API_WS = 192.168.100.100
DEV_API_WS =
1DEV_API_WS = 127.0.0.1

