PORT = 7000
BD_URL = mongodb+srv://root:root@cluster0.sibys.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_ACCESS_SECRET = my-jwt-secret-string-for-new-project-in-learn
JWT_REFRESH_SECRET = my-jwt-refresh-for-new-project-in-learn-refresh
SMTP_HOST = "smtp.gmail.com"
SMTP_PORT = 587
SMTP_USER = victor.testernodejs@gmail.com
SMTP_PASSWORD = "z123x456c789"

API_URL = http://192.168.100.100:7000
CLIENT_URL = http://192.168.100.100:3000
API_WS = 192.168.100.100

